# TechnicalAssignment

./: README.md  pom.xml
allure-results/: 012ad794-74cb-4fc6-a062-993379d67199-container.json  01d72963-7df8-427a-91a1-49ccc55e706e-result.json  02211c6e-9810-468b-98d4-5e657eca7cda-result.json  026a38c1-8292-40cf-81b5-65a0232960a7-container.json  02a1e5c1-526d-43aa-ab15-f1740f25913b-container.json  02fbcde3-5a27-4d75-8bf9-72ccb985b979-container.json  03215760-26b1-43d9-b125-122759d335f4-container.json  038a45dd-9df9-46b4-bac3-e6b60621e177-container.json  0391d931-7e35-46ad-8629-19fbe8d576c8-container.json  0393781c-eaa2-45f2-bb3c-3161d29522cc-container.json  03f5391e-f98a-4c58-ba4e-cdf82c367aba-container.json  0532432c-3f2f-46a0-bfb0-70d27b6c49c5-result.json  053e3b86-02f3-49bd-b80a-ad4d7671d101-result.json  074851a9-2305-4f53-ab27-97d950312099-container.json  07588251-554f-404c-9f50-028c952c0c79-result.json  07ada58b-7a9e-4548-b82e-713ef8fbfef0-container.json  07e640b3-785b-46fe-af16-ce44c1fd67b5-container.json  07e8f10c-ec8d-4d58-95f0-ecaacf6d52cf-container.json  083abec8-e45b-420d-bbeb-b5e30ced9929-result.json  0863bb03-1752-4d69-848d-f19ce34892da-container.json  08ae0ec5-b155-4d4e-8144-b8b56536168d-container.json  08c96964-13b5-485e-b773-b162d03b67aa-container.json  0966bd49-9583-4810-bdb5-ef1e785d37c1-container.json  09774c31-3e1d-4a3d-a934-50e453a3914b-container.json  098e17f5-f237-44fc-9cb2-0c3581f645b6-container.json  09ca948d-21f0-42eb-b5df-2699e5c44311-container.json  09f922b8-3e2d-4e3f-9c68-f8a806b6e99d-container.json  0a0d21b2-9602-4f66-b86c-96a029431318-container.json  0aaad626-06e5-420f-9250-e5c88974c6b5-container.json  0afde60b-4b51-4eca-b787-00c7ea1d498f-container.json  0b0dfc84-1ba7-42f0-a3c1-59d553788e71-container.json  0b162c1b-d564-4442-a9bf-fa3a39f1cbf2-container.json  0b18ea0a-cbc9-4e58-9baa-4c4afeb1cf47-container.json  0b1d983e-caf3-400b-8b1f-6f6494d364a0-result.json  0b31ba71-b960-4042-97e4-52781de5bcc6-container.json  0b620ae4-7026-4d06-9d56-cfa418c59ebb-container.json  0c1fd372-f2d0-4c0b-a220-37f999a83cce-container.json  0cc5decd-4c70-4c5c-bd5a-00ec2bbc661a-container.json  0cc63669-8cba-43a2-912c-13a990f33b41-container.json  0ccfa1dd-b56b-43b9-908f-46024e756378-container.json  (+563 more)
src/main/java/com/hostaway/: App.java
src/test/java/com/hostaway/base/: BaseTest.java
src/test/java/com/hostaway/pages/: AllListingsPage.java  FiltersPage.java  HomePage.java  SearchPage.java
src/test/java/com/hostaway/tests/: AllListingsTests.java  FiltersFormTests.java
